VITE_SUPABASE_PROJECT_ID="fpqavxmfknxqsyrqyhxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcWF2eG1ma254cXN5cnF5aHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTQ5NzEsImV4cCI6MjA3NzI5MDk3MX0.4qnHC5R5TBug4H9mOWh1PFkEhv1BJjIzD0PzUWKava4"
VITE_SUPABASE_URL="https://fpqavxmfknxqsyrqyhxz.supabase.co"
